{
  "name": "awesome-skeleton",
  "version": "0.0.1",
  "description": "骨架图生成器",
  "author": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:zivyangll/awesome-skeleton.git"
  },
  "scripts": {
    "dev": "rollup --config rollup.config.js --watch",
    "build": "rollup --config rollup.config.js",
    "lint": "npm run build && eslint . --fix"
  },
  "dependencies": {
    "base64-img": "^1.0.4",
    "html-minifier": "^4.0.0",
    "puppeteer": "^1.2.0",
    "tinify": "^1.6.0-beta.2"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-egg": "^7.5.1",
    "husky": "^3.0.5",
    "rollup": "^1.20.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
